<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 
         crossorigin="1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="#">
          <img 
            class="header__img" 
            src="/images/logo.png" 
            alt="mojo-logo"
          >
        </a>
      </div>      

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a 
              href="#" 
              class="nav__link is-active">
              Apple
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#" 
              class="nav__link">
              samsung
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#" 
              class="nav__link">
              smartphones
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#" 
              data-qa="nav-hover"
              class="nav__link"
            >
              laptops & computers
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#"
              class="nav__link">
              gadgets            
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#"
              class="nav__link">
              tablets
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#" 
              class="nav__link">
              photo
            </a>
          </li>

          <li class="nav__item">
            <a 
              href="#" 
              class="nav__link">
              video
            </a>
          </li>
        </ul>
      </nav> 
    </header>

    <main class="page">
      <div class="container page__container">
        <section class="card container__card" data-qa="card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
        
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
       
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
        
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>

        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
        
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
       
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>
        
        <section class="card container__card">        
          <img 
            class="card__image"
            src="images/imac.jpeg"
            alt="photo of an imac"
          > 
        
          <div class="card__product-title">
            APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)
          </div>

          <div class="card__sku">
            Product code: 195434 
          </div>
        
          <div class="review card__review">
            <div class="star stars--4">
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
              <div class="star__star"></div>
            </div>
            <text class="review__text">
              Reviews: 5
            </text>
          </div>

          <div class="card__price">
            <div class="card__price-text">
              Price:
            </div>
            <div class="card__price-amount">
              $2,199
            </div>
          </div>                   
          
          <a href="#"
            class="card__buy-button"
            data-qa="card-hover">
            BUY
          </a>             
        </section>

      </div>
    </main>
  </body>
</html>
